<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

.container{
    background-color: darkgray;
    display: flex;
    border-radius: 20px;
    border: 2px solid black;
    height: 100px;
    width: 300px;
}
.green{
    border-radius: 100rem;
    height: 50px;
    width: 50px;
    margin-top: 25px;
    margin-left: 50px;
    background-color: green;
}
.yellow{
    border-radius: 100rem;
    height: 50px;
    width: 50px;
    margin-top: 25px;
   
    background-color:rgb(255, 0, 0);
}
.red{

    border-radius: 100rem;
    height: 50px;
    width: 50px;
    margin-top: 25px;
    background-color: rgb(252, 5, 5);
}


    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>