<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexModel</title>
    <style>



.container{

display: flex;
/* justify-content: space-between; */
/* align-items: center; */
/* flex-wrap: wrap; */
}


.box{
/* object-fit: cover; */
width: 500px;
height: 500px;
/* background-color: pink; */
/* padding: 1em; */
font-weight: 700;
text-align: center;
border: 1px solid black;
/* border-radius: 10px; */
}

.box img {
            width: 100%;  /* Make image fill the box */
            height: 100%; /* Make image fill the box */
            object-fit:cover; /* Ensure the image covers the box while maintaining its aspect ratio */
        }

        .box1 img {
            display: flex;
            width: 60%;  /* Make image fill the box */
            height: 100%; /* Make image fill the box */
            object-fit:cover; /* Ensure the image covers the box while maintaining its aspect ratio */
        }

    </style>
</head>
<body>
  <div class="container">

<div   class="box">
    <img src="https://plus.unsplash.com/premium_photo-1731966051195-a1bf3db6487e?q=80&w=1923&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">

</div>
<div class="box"><img src="https://images.unsplash.com/photo-1731978009374-2fbe83ef3af7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
    " alt=""></div>
<div class="box"><img src="https://images.unsplash.com/photo-1732045123240-e14f68522c26?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
    " alt=""></div>
<div class="box"><img src="https://images.unsplash.com/photo-1719937050792-a6a15d899281?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
    " alt=""></div>
<div class="box"><img src="https://images.unsplash.com/photo-1726108954014-71ffe50f8a26?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D
    " alt=""></div>
<div class="box1"><img src="https://images.unsplash.com/photo-1731512883997-bbd3d801e1a9?q=80&w=2133&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
  </div>
</body>
</html>

